1 resizes, load factor 31.0, 6 collisions
2 resizes, load factor 62.0, 31 collisions
3 resizes, load factor 124.0, 51 collisions
4 resizes, load factor 248.0, 102 collisions
5 resizes, load factor 496.0, 192 collisions
6 resizes, load factor 992.0, 398 collisions
7 resizes, load factor 1984.0, 824 collisions
8 resizes, load factor 3968.0, 1595 collisions
9 resizes, load factor 7936.0, 3133 collisions
10 resizes, load factor 15872.0, 6369 collisions
11 resizes, load factor 31744.0, 13203 collisions
12 resizes, load factor 63488.0, 27304 collisions
