22 30
******************************
*            @D@@            *
* @ @@@@@@@@@@  @@@@@@@@@@ @ *
* @ @                    @ @ *
* @ @ @@@@@@@@@@@@@@@@@@ @ @ *
*                            *
* @ @ @ @ @ @ @@ @ @ @ @ @ @ *
* @ @ @ @ @ @    @ @ @ @ @ @ *
* @ @ @ @ @ @    @ @ @ @ @ @ *
* @ @ @ @ @ @ S@ @ @ @ @ @ @ *
* @ @ @ @ @ @    @ @ @ @ @ @ *
* @ @ @ @ @ @    @ @ @ @ @ @ *
* @ @ @ @ @ @    @ @ @ @ @ @ *
* @ @ @ @ @ @ @@ @ @ @ @ @ @ *
* @ @ @ @ @        @ @ @ @ @ *
* @ @ @ @ @@@@@@@@@@ @ @ @ @ *
* @ @ @                @ @ @ *
* @ @ @@@@@@@@@@@@@@@@@@ @ @ *
* @                        @ *
* @@@@@@@@@@@@@@@@@@@@@@@@@@ *
*                            *
******************************
